
#
# Refer to webapp-clusterip-service.yml for explanation of some of the important keys
#

apiVersion: v1
kind: Service
metadata: 
  name: apiapp-clusterip-service
spec:
  type: ClusterIP
  selector: 
    component: myapiapp-pod
  ports:
    - port: 5000
      targetPort: 5000  