apiVersion: v1
kind: Service
metadata: 
  name: webapp-clusterip-service
spec:
  type: ClusterIP
  selector: 
    component: mywebapp-pod
  ports:
    # "port" can be used by any other pod that is trying to connect to our own pod this service points to.
    # "targetPort" is the port exposed by the container in the pod this service points to.
    # "port" and "targetPort" can be different if you want different port for clients to connect to 
    # but want this cluster to internally hit a different port on the containers.
    # We'll just keep it same, less confusion that way.
    - port: 3000
      targetPort: 3000
  
# Used as:
# kubectl apply -f webapp-cluster-service.yml

# Going foward, we'll use the type "ClusterIP" and not "NodePort" anymore
# NodePort is used when we want OUTSIDE access to our pods
# With ClusterIP, access is restricted to the cluster only
# For OUTSIDE access, ingress should be used
